##gff-version 3
chr22	protein_coding	gene	37886400	37915549	.	-	.	ID=ENSG00000100065;Name=CARD10
chr22	protein_coding	mRNA	37891908	37900087	.	-	.	ID=ENST00000433485;Name=CARD10-006;Parent=ENSG00000100065
chr22	protein_coding	exon	37891908	37892010	.	-	.	Parent=ENST00000433485
chr22	protein_coding	exon	37892456	37892567	.	-	.	Parent=ENST00000433485
chr22	protein_coding	exon	37893026	37893185	.	-	.	Parent=ENST00000433485
chr22	protein_coding	exon	37898609	37898732	.	-	.	Parent=ENST00000433485
chr22	protein_coding	exon	37899192	37899220	.	-	.	Parent=ENST00000433485
chr22	protein_coding	exon	37900038	37900087	.	-	.	Parent=ENST00000433485
chr22	protein_coding	mRNA	37886400	37892787	.	-	.	ID=ENST00000488141;Name=CARD10-009;Parent=ENSG00000100065
chr22	protein_coding	exon	37886400	37887431	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37887762	37887874	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37888442	37888557	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37888651	37888809	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37890093	37890195	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37891524	37891593	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37891767	37892010	.	-	.	Parent=ENST00000488141
chr22	protein_coding	exon	37892456	37892787	.	-	.	Parent=ENST00000488141
chr22	protein_coding	mRNA	37886400	37915549	.	-	.	ID=ENST00000403299;Name=CARD10-001;Parent=ENSG00000100065
chr22	protein_coding	exon	37886400	37887431	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37887762	37887874	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37888442	37888557	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37888651	37888809	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37890093	37890195	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37891524	37891593	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37891767	37892010	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37892456	37892567	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37893026	37893185	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37898609	37898732	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37899192	37899220	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37900193	37900308	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37900642	37900776	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37902199	37902390	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37903836	37903961	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37904534	37904689	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37906219	37906428	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37911980	37912305	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37913978	37914115	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37914973	37915224	.	-	.	Parent=ENST00000403299
chr22	protein_coding	exon	37915350	37915549	.	-	.	Parent=ENST00000403299
chr22	protein_coding	mRNA	37904534	37910812	.	-	.	ID=ENST00000494166;Name=CARD10-004;Parent=ENSG00000100065
chr22	protein_coding	exon	37904534	37904689	.	-	.	Parent=ENST00000494166
chr22	protein_coding	exon	37906219	37906428	.	-	.	Parent=ENST00000494166
chr22	protein_coding	exon	37910619	37910812	.	-	.	Parent=ENST00000494166
chr22	protein_coding	mRNA	37886402	37915247	.	-	.	ID=ENST00000251973;Name=CARD10-002;Parent=ENSG00000100065
chr22	protein_coding	exon	37886402	37887431	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37887762	37887874	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37888442	37888557	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37888651	37888809	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37890093	37890195	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37891524	37891593	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37891767	37892010	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37892456	37892567	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37893026	37893185	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37898609	37898732	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37899192	37899220	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37900193	37900308	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37900642	37900776	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37902199	37902390	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37903836	37903961	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37904534	37904689	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37906219	37906428	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37911980	37912305	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37913978	37914115	.	-	.	Parent=ENST00000251973
chr22	protein_coding	exon	37914973	37915247	.	-	.	Parent=ENST00000251973
chr22	protein_coding	mRNA	37886402	37905156	.	-	.	ID=ENST00000406271;Name=CARD10-003;Parent=ENSG00000100065
chr22	protein_coding	exon	37886402	37887431	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37887762	37887874	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37888442	37888557	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37888651	37888809	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37890093	37890195	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37891524	37891593	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37891767	37892010	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37892456	37892567	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37893026	37893185	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37898609	37898732	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37899192	37899220	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37900193	37900308	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37900642	37900776	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37902199	37902390	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37903836	37903961	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37904534	37904689	.	-	.	Parent=ENST00000406271
chr22	protein_coding	exon	37905015	37905156	.	-	.	Parent=ENST00000406271
chr22	protein_coding	mRNA	37886401	37890583	.	-	.	ID=ENST00000467812;Name=CARD10-008;Parent=ENSG00000100065
chr22	protein_coding	exon	37886401	37887431	.	-	.	Parent=ENST00000467812
chr22	protein_coding	exon	37887762	37887874	.	-	.	Parent=ENST00000467812
chr22	protein_coding	exon	37888442	37888557	.	-	.	Parent=ENST00000467812
chr22	protein_coding	exon	37888651	37888809	.	-	.	Parent=ENST00000467812
chr22	protein_coding	exon	37890093	37890583	.	-	.	Parent=ENST00000467812
chr22	protein_coding	mRNA	37891857	37893242	.	-	.	ID=ENST00000486118;Name=CARD10-010;Parent=ENSG00000100065
chr22	protein_coding	exon	37891857	37892010	.	-	.	Parent=ENST00000486118
chr22	protein_coding	exon	37892456	37892630	.	-	.	Parent=ENST00000486118
chr22	protein_coding	exon	37893026	37893242	.	-	.	Parent=ENST00000486118
chr22	protein_coding	mRNA	37903889	37906572	.	-	.	ID=ENST00000476871;Name=CARD10-007;Parent=ENSG00000100065
chr22	protein_coding	exon	37903889	37903961	.	-	.	Parent=ENST00000476871
chr22	protein_coding	exon	37904534	37904689	.	-	.	Parent=ENST00000476871
chr22	protein_coding	exon	37906219	37906572	.	-	.	Parent=ENST00000476871
chr22	protein_coding	mRNA	37888768	37908248	.	-	.	ID=ENST00000437756;Name=CARD10-005;Parent=ENSG00000100065
chr22	protein_coding	exon	37888768	37888809	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37890093	37890195	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37891524	37891593	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37891767	37892010	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37892456	37892567	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37893026	37893185	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37898609	37898732	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37899192	37899220	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37900193	37900308	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37900642	37900776	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37902199	37902390	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37903836	37903961	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37904534	37904689	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37906219	37906428	.	-	.	Parent=ENST00000437756
chr22	protein_coding	exon	37907928	37908248	.	-	.	Parent=ENST00000437756
chr22	protein_coding	mRNA	37886405	37900087	.	-	.	ID=ENST00000447546;Name=CARD10-201;Parent=ENSG00000100065
chr22	protein_coding	exon	37886405	37887431	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37887762	37887874	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37888442	37888557	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37888651	37888809	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37890093	37890195	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37891524	37891593	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37891767	37892010	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37892456	37892567	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37893026	37893185	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37898609	37898732	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37899192	37899220	.	-	.	Parent=ENST00000447546
chr22	protein_coding	exon	37900038	37900087	.	-	.	Parent=ENST00000447546
